# This is a basic workflow to help you get started with Actions

name: Deploy to Live Channel

# Controls when the action will run. 
on:
  # Triggers the workflow on push events but only for the main branch
  push:
    branches: [ main ]

jobs:
  deploy_live_website:
    env:
      CI: false
      REACT_APP_SERVER_URL: "https://ecsutdevents.azurewebsites.net"
      REACT_APP_FIREBASE_CONFIG_APIKEY: ${{ secrets.REACT_APP_FIREBASE_CONFIG_APIKEY }}
      REACT_APP_FIREBASE_CONFIG_AUTHDOMAIN: "utdecsevents-9bed0.firebaseapp.com"
      REACT_APP_FIREBASE_CONFIG_PROJECTID: "utdecsevents-9bed0"
      REACT_APP_FIREBASE_CONFIG_STORAGEBUCKET: "utdecsevents-9bed0.appspot.com"
      REACT_APP_FIREBASE_CONFIG_MESSAGINGSENDERID: ${{ secrets.REACT_APP_FIREBASE_CONFIG_MESSAGINGSENDERID }}
      REACT_APP_FIREBASE_CONFIG_APPID: ${{ secrets.REACT_APP_FIREBASE_CONFIG_APPID }}
      REACT_APP_FIREBASE_CONFIG_MEASUREMENTID: ${{ secrets.REACT_APP_FIREBASE_CONFIG_MEASUREMENTID }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo $REACT_APP_FIREBASE_CONFIG_APIKEY
      # Add any build steps here. For example:
      # - run: npm ci && npm run build
      - run: yarn install && yarn build
        working-directory: front-end
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: "${{ secrets.GITHUB_TOKEN }}"
          firebaseServiceAccount: "${{ secrets.FIREBASE_SERVICE_ACCOUNT_UTDECSEVENTS }}"
          projectId: utdecsevents-9bed0
          channelId: live
          entryPoint: "./front-end"
